{
  "expo": {
    "name": "reba-mobile-app",
    "slug": "reba-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow this app to access your camera for posture assessment."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "CAMERA"
      ],
      "package": "com.rashidia.rebamobileapp"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access your camera for posture assessment."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
